<theme>
    <formatVersion>4</formatVersion>
    <include>./../simple-dark.xml</include>

	<view name="system">

		<image name="background" extra="true">
			<path>./art/gen_art_blur.jpg</path>
		</image>

		<image name="logo">
			<path>./art/gen.svg</path>
        </image>
		
		<helpsystem name="help">
			<textColor>00000088</textColor>
			<iconColor>00000088</iconColor>
		</helpsystem>
		
	</view>

	<view name="basic, detailed, video">
	
		<image name="logo">
			<path>./art/gen.svg</path>
			<pos>0.025 0.079</pos>
			<maxSize>0.45 0.1</maxSize>
			<origin>0 0.5</origin>
		</image>

	</view>

	<view name="basic">
	
		<textlist name="gamelist">
			<pos>0.025 0.22</pos>
			<size>0.950 0.68</size>
			<alignment>center</alignment>
			<horizontalMargin>0.01</horizontalMargin>
		</textlist>
		
	</view>

  <view name="detailed, video">
    <image name="md_image">
      <pos>0.025 0.22</pos>
      <maxSize>0.12 0.301</maxSize>
      <origin>0 0</origin>
    </image>

    <text name="md_lbl_rating">
      <!-- <pos>0.172 0.21</pos> -->
      <pos>0.268 0.24</pos>
    </text>

    <text name="md_lbl_releasedate">
      <pos>0.268 0.27</pos>
    </text>

    <text name="md_lbl_developer">
      <pos>0.268 0.30</pos>
      <size>0.133 0.04</size>
    </text>

    <text name="md_lbl_publisher">
      <pos>0.268 0.33</pos>
      <size>0.133 0.04</size>
    </text>

    <text name="md_lbl_genre">
      <pos>0.268 0.36</pos>
    </text>

    <text name="md_lbl_players">
      <pos>0.268 0.39</pos>
    </text>

    <text name="md_lbl_lastplayed">
      <pos>0.268 0.42</pos>
    </text>

    <text name="md_lbl_playcount">
      <pos>0.268 0.45</pos>
    </text>

    <text name="md_playcount">
      <pos>0.368 0.45</pos>
    </text>

    <datetime name="md_lastplayed">
      <pos>0.365 0.42</pos>
    </datetime>

    <text name="md_players">
      <pos>0.345 0.39</pos>
    </text>

    <text name="md_genre">
      <pos>0.325 0.36</pos>
      <size>0.25 0.04</size>
    </text>

    <text name="md_publisher">
      <pos>0.355 0.33</pos>
      <size>0.25 0.04</size>
    </text>

    <text name="md_developer">
      <pos>0.355 0.30</pos>
      <size>0.25 0.04</size>
    </text>

    <datetime name="md_releasedate">
      <pos>0.345 0.27</pos>
    </datetime>

    <rating name="md_rating">
      <pos>0.335 0.240</pos>
      <size>0.028 0.028</size>
      <filledPath>./../art/star_filled_spacing.svg</filledPath>
      <unfilledPath>./../art/star_hollow_3_spacing.svg</unfilledPath>
    </rating>

    <text name="md_description">
      <size>0.52 0.3</size>
      <pos>0.025 0.577</pos>
    </text>

    <textlist name="gamelist">
      <pos>0.618 0.22</pos>
      <size>0.356 0.68</size>
      <alignment>left</alignment>
      <horizontalMargin>0.01</horizontalMargin>
    </textlist>
  </view>

  <view name="video">

    <image name="md_marquee" extra="true">
      <origin>0 0</origin>
      <pos>0.62 0.005</pos>
      <maxSize>0.30 0.2</maxSize>
    </image>

    <image name="md_image">
      <origin>0 0</origin>
      <pos>0.47 0.22</pos>
      <size>0.15 0.32</size>
    </image>

    <video name="md_video">
      <pos>0.025 0.208</pos>
      <origin>0 0</origin>
      <size>0.236 0.269</size>
    </video>

    <image name="scanlines" extra="true">
      <pos>0.025 0.208</pos>
      <origin>0.0 0.0</origin>
      <size>0.236 0.269</size>
      <path>./../art/images/scanlines.png</path>
    </image>
  </view>

</theme>